<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foreground="@drawable/landing_page_opacity_foreground"
            android:src="@drawable/bg_image_landing_page"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".av_test.LandingPageFragment">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/topGuideLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.6" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/startGuidline"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.1"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/endGuideline"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintGuide_percent="0.9" />

            <TextView
                android:id="@+id/welcomeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_bold"
                android:lineSpacingExtra="0.01dp"
                android:text="Welcome"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                app:layout_constraintStart_toStartOf="@id/startGuidline"
                app:layout_constraintTop_toBottomOf="@id/topGuideLine" />

            <TextView
                android:id="@+id/firstTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:fontFamily="@font/quicksand"
                android:lineSpacingExtra="0.01dp"
                android:text="We've got all the questions to help you"
                android:textColor="@android:color/white"
                app:layout_constraintStart_toStartOf="@id/startGuidline"
                app:layout_constraintTop_toBottomOf="@id/welcomeText" />

            <TextView
                android:id="@+id/secondTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand"
                android:lineSpacingExtra="0.01dp"
                android:text="pass your avaition exam in flying colors"
                android:textColor="@android:color/white"
                app:layout_constraintStart_toStartOf="@id/startGuidline"
                app:layout_constraintTop_toBottomOf="@id/firstTextView" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/createAccountButton"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@android:color/white"
                android:backgroundTint="@android:color/white"
                android:fontFamily="@font/quicksand_bold"
                android:letterSpacing="0.01"
                android:text="Create Account"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@id/endGuideline"
                app:layout_constraintStart_toStartOf="@id/startGuidline"
                app:layout_constraintTop_toBottomOf="@+id/secondTextView" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/signInButton"
                android:layout_width="0dp"
                android:layout_height="50dp"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                app:strokeColor="@android:color/white"
                app:strokeWidth="2dp"
                android:layout_marginTop="20dp"
                android:letterSpacing="0.01"
                android:text="Sign in"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@id/endGuideline"
                app:layout_constraintStart_toStartOf="@id/startGuidline"
                app:layout_constraintTop_toBottomOf="@+id/createAccountButton" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
  
</layout>

