<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/landingPageFragment"
        android:name="com.avtestapp.android.androidbase.av_test.LandingPageFragment"
        android:label="fragment_landing_page"
        tools:layout="@layout/fragment_landing_page">
        <action
            android:id="@+id/action_landingPageFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_landingPageFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.avtestapp.android.androidbase.av_test.auth.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/login_fragment">
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_loginFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
        <action
            android:id="@+id/action_loginFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
        <action
            android:id="@+id/action_loginFragment_to_verificationFragment"
            app:destination="@id/verificationFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.avtestapp.android.androidbase.av_test.auth.sign_up.SignUpFragment"
        android:label="SignUpFragment"
        tools:layout="@layout/sign_up_fragment"
        >
        <action
            android:id="@+id/action_signUpFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_verificationFragment"
            app:destination="@id/verificationFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.avtestapp.android.androidbase.av_test.auth.forgot_password.ForgotPasswordFragment"
        android:label="forgot_password_fragment"
        tools:layout="@layout/forgot_password_fragment" >
        <action
            android:id="@+id/action_forgotPasswordFragment_to_verificationFragment"
            app:destination="@id/verificationFragment" />
    </fragment>
    <fragment
        android:id="@+id/verificationFragment"
        android:name="com.avtestapp.android.androidbase.av_test.auth.verification.VerificationFragment"
        android:label="verification_fragment"
        tools:layout="@layout/verification_fragment" >
        <action
            android:id="@+id/action_verificationFragment_to_resetPasswordFragment"
            app:destination="@id/resetPasswordFragment" />
        <argument
            android:name="isForgotPassword"
            app:argType="boolean" />
        <action
            android:id="@+id/action_verificationFragment_to_onboardingStartFragment"
            app:destination="@id/onboardingStartFragment" />
    </fragment>
    <fragment
        android:id="@+id/resetPasswordFragment"
        android:name="com.avtestapp.android.androidbase.av_test.auth.reset_password.ResetPasswordFragment"
        android:label="reset_password_fragment"
        tools:layout="@layout/reset_password_fragment" >
        <action
            android:id="@+id/action_resetPasswordFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.avtestapp.android.androidbase.av_test.auth.splash.SplashScreenFragment"
        android:label="splash_screen_fragment"
        tools:layout="@layout/splash_screen_fragment" >
        <action
            android:id="@+id/action_splashScreenFragment_to_landingPageFragment"
            app:destination="@id/landingPageFragment" />
        <action
            android:id="@+id/action_splashScreenFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.avtestapp.android.androidbase.av_test.core.DashboardFragment"
        android:label="dashboard_fragment"
        tools:layout="@layout/dashboard_fragment" >
        <action
            android:id="@+id/action_dashboardFragment_to_practiceQuestionsFragment"
            app:destination="@id/practiceQuestionsFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_studyQuestionFragment"
            app:destination="@id/studyQuestionFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_markedQuestionFragment"
            app:destination="@id/markedQuestionFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_knowledgeScoreFragment"
            app:destination="@id/knowledgeScoreFragment" />
    </fragment>
    <fragment
        android:id="@+id/onboardingStartFragment"
        android:name="com.avtestapp.android.androidbase.av_test.onboarding.OnboardingStartFragment"
        android:label="fragment_onboarding_start"
        tools:layout="@layout/fragment_onboarding_start" >
        <action
            android:id="@+id/action_onboardingStartFragment_to_uploadImageFragment"
            app:destination="@id/uploadImageFragment" />
    </fragment>
    <fragment
        android:id="@+id/uploadImageFragment"
        android:name="com.avtestapp.android.androidbase.av_test.onboarding.upload_image.UploadImageFragment"
        android:label="UploadImageFragment"
        tools:layout="@layout/upload_image_fragment"
        >
        <action
            android:id="@+id/action_uploadImageFragment_to_onboarding3Fragment"
            app:destination="@id/onboarding3Fragment" />
    </fragment>
    <fragment
        android:id="@+id/onboarding3Fragment"
        android:name="com.avtestapp.android.androidbase.av_test.onboarding.Onboarding3Fragment"
        android:label="onboarding3_fragment"
        tools:layout="@layout/onboarding3_fragment" >
        <action
            android:id="@+id/action_onboarding3Fragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/questionTypeFragment"
        android:name="com.avtestapp.android.androidbase.av_test.core.questions.QuestionTypeFragment"
        android:label="QuestionTypeFragment"
        tools:layout="@layout/fragment_questions_type">
        <action
            android:id="@+id/action_questionTypeFragment_to_studyQuestionFragment"
            app:destination="@id/studyQuestionFragment" />
        <action
            android:id="@+id/action_questionTypeFragment_to_practiceQuestionsFragment"
            app:destination="@id/practiceQuestionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/practiceQuestionsFragment"
        android:name="com.avtestapp.android.androidbase.av_test.core.questions.PracticeQuestionsFragment"
        android:label="PracticeQuestionsFragment" />
    <fragment
        android:id="@+id/studyQuestionFragment"
        android:name="com.avtestapp.android.androidbase.av_test.core.questions.StudyQuestionFragment"
        android:label="StudyQuestionFragment" />
    <fragment
        android:id="@+id/markedQuestionFragment"
        android:name="com.avtestapp.android.androidbase.av_test.core.questions.MarkedQuestionFragment"
        android:label="MarkedQuestionFragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.avtestapp.android.androidbase.av_test.core.settings.SettingsFragment"
        android:label="settings_fragment"
        tools:layout="@layout/settings_fragment" >
        <action
            android:id="@+id/action_settingsFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.avtestapp.android.androidbase.av_test.core.edit_profile.EditProfileFragment"
        android:label="edit_profile_fragment"
        tools:layout="@layout/edit_profile_fragment" />
    <fragment
        android:id="@+id/knowledgeScoreFragment"
        android:name="com.avtestapp.android.androidbase.av_test.core.knowledge_score.KnowledgeScoreFragment"
        android:label="knowledge_score_fragment"
        tools:layout="@layout/knowledge_score_fragment" />
</navigation>