<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="includeViewModel"
            type="com.avtestapp.android.androidbase.av_test.auth.login.LoginViewModel" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/topGuidline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.1" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/startGuidline"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.1"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/endGuideline"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintGuide_percent="0.9" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailTextInputLayout"
                style="@style/AppTheme.TextInputLayoutContainer"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="@id/endGuideline"
                app:layout_constraintStart_toStartOf="@id/startGuidline"
                app:layout_constraintTop_toBottomOf="@id/topGuidline">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/emailTextInputEditText"
                    style="@style/AppTheme.TextAppearance.TextInputLayoutStyle"
                    android:hint="Email"
                    rxtext="@{includeViewModel.email}"
                    android:inputType="textEmailAddress" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordTextInputLayout"
                style="@style/AppTheme.TextInputLayoutContainer"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="@id/endGuideline"
                app:layout_constraintStart_toStartOf="@id/startGuidline"
                app:layout_constraintTop_toBottomOf="@id/emailTextInputLayout"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/colorPrimaryDark">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passwordTextInputEditText"
                    style="@style/AppTheme.TextAppearance.TextInputLayoutStyle"
                    android:hint="password"
                    rxtext="@{includeViewModel.password}"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:visibility="gone"
                android:id="@+id/rememberMeLayout"
                app:layout_constraintStart_toStartOf="@id/startGuidline"
                app:layout_constraintTop_toBottomOf="@id/passwordTextInputLayout">


                <androidx.appcompat.widget.AppCompatCheckBox
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/rememberMeCheckBox"
                    android:button="@drawable/check_box_bg"
                    android:layout_marginEnd="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Remember me"
                    android:textColor="@color/colorPrimaryDark"
                    android:fontFamily="@font/quicksand"
                    android:letterSpacing="0.001" />


            </LinearLayout>



            <com.google.android.material.button.MaterialButton
                android:id="@+id/signInButton"
                style="@style/AppTheme.HorizontalButtonAppearance"
                android:layout_marginTop="20dp"
                android:letterSpacing="-0.01"
                android:text="SIGN IN"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@id/endGuideline"
                app:layout_constraintStart_toStartOf="@id/startGuidline"
                app:layout_constraintTop_toBottomOf="@+id/rememberMeLayout" />

            <TextView
                android:id="@+id/cantSignInText"
                app:layout_constraintEnd_toEndOf="@id/endGuideline"
                app:layout_constraintStart_toStartOf="@id/startGuidline"
                app:layout_constraintTop_toBottomOf="@id/signInButton"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Can't sign in ?"
                android:textColor="@color/colorPrimaryDark"
                android:fontFamily="@font/quicksand"
                android:letterSpacing="0.001" />

            <LinearLayout
                android:id="@+id/dontHaveAccountTextLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                app:layout_constraintEnd_toEndOf="@id/endGuideline"
                app:layout_constraintStart_toStartOf="@id/startGuidline"
                app:layout_constraintTop_toBottomOf="@+id/cantSignInText">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:fontFamily="@font/quicksand_bold"
                    android:letterSpacing="0.01"
                    android:text="Dont have an account?"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/signUpLink"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginEnd="5dp"
                    android:fontFamily="@font/quicksand_bold"
                    android:letterSpacing="0.01"
                    android:text="Sign up"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>
</layout>