<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:padding="5dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/overachingLayout"
        android:layout_weight="4"
        android:gravity="center"
        android:background="@drawable/custom_spinner_background"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:longClickable="false"
            app:boxBackgroundColor="@android:color/transparent"
            app:errorEnabled="true"
            android:layout_weight="4"
            android:textColorHint="@color/colorPrimaryDark"
            android:background="@android:color/transparent"
            android:backgroundTint="@android:color/transparent"
            >

            <com.avtestapp.android.androidbase.custom_views.ClickToSelectEditText
                android:id="@+id/edit_dropdown"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:longClickable="false"
                android:maxLines="1"
                android:paddingStart="10dp"
                android:fontFamily="@font/quicksand_bold"
                android:backgroundTint="@android:color/transparent"
                android:background="@android:color/transparent"
                android:textColor="@color/colorPrimary"
                tools:hint="What's your profession"
                android:textColorHint="@color/colorPrimaryDark"
                android:textSize="20sp" />

        </com.google.android.material.textfield.TextInputLayout>
        
        <androidx.appcompat.widget.AppCompatImageButton
            android:layout_width="0dp"
            android:elevation="8dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="#FAFAFA"
            android:src="@drawable/dropdown_image"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

</merge>