<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".av_test.core.questions.PracticeQuestionsFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/questionsContainerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:visibility="visible">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?colorPrimary"
                android:elevation="4dp"
                android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:title="">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/backButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_arrow_back_white_24dp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/studyQuestionsToolbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:fontFamily="@font/quicksand_medium"
                    android:text="@string/practice_question"
                    android:textColor="@android:color/white"
                    android:textSize="23sp" />


            </androidx.appcompat.widget.Toolbar>

            <ScrollView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="20dp"
                app:layout_constraintBottom_toTopOf="@id/bottomQuestionNav"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbar">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/topGuidline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.02" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/startGuideline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.05" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/endGuidline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.95" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/questionNoLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toStartOf="@id/endGuidline"
                        app:layout_constraintStart_toEndOf="@id/startGuideline"
                        app:layout_constraintTop_toBottomOf="@id/topGuidline">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/questionNoTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:fontFamily="@font/quicksand_medium"
                                android:letterSpacing="0.1"
                                android:text="02"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="34sp" />

                            <View
                                android:layout_width="36dp"
                                android:layout_height="5dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="3dp"
                                android:background="@color/colorPrimary" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="7dp"
                            android:layout_marginTop="3dp"
                            android:fontFamily="@font/quicksand_medium"
                            android:letterSpacing="0.1"
                            android:text="OF"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="18sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/totalQuestionsNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="7dp"
                            android:layout_marginTop="3dp"
                            android:fontFamily="@font/quicksand_medium"
                            android:letterSpacing="0.1"
                            android:text="50"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="18sp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/questionString"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="19dp"
                        android:fontFamily="@font/quicksand_medium"
                        android:letterSpacing="0.1"
                        android:text="Here's an easy but dumb riddle. If you sit here, and live here then where do you stand? "
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toStartOf="@id/endGuidline"
                        app:layout_constraintStart_toEndOf="@id/startGuideline"
                        app:layout_constraintTop_toBottomOf="@id/questionNoLayout" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/questionActionsLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="35dp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toStartOf="@id/endGuidline"
                        app:layout_constraintStart_toEndOf="@id/startGuideline"
                        app:layout_constraintTop_toBottomOf="@id/questionString">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/bookmarkIcon"
                            android:layout_width="32dp"
                            android:layout_height="29dp"
                            app:srcCompat="@drawable/bookmark_selector"
                            />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/pictureIcon"
                            android:layout_width="32dp"
                            android:visibility="gone"
                            android:layout_height="29dp"
                            android:layout_marginStart="30dp"
                            app:srcCompat="@drawable/picture_icon" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/chatIcon"
                            android:layout_width="32dp"
                            android:layout_height="29dp"
                            android:layout_marginStart="30dp"
                            app:srcCompat="@drawable/chat_icon" />
                    </androidx.appcompat.widget.LinearLayoutCompat>


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/optionsLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toStartOf="@id/endGuidline"
                        app:layout_constraintStart_toEndOf="@id/startGuideline"
                        app:layout_constraintTop_toBottomOf="@id/questionActionsLayout">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/answerOption1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/answer_background"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toStartOf="@id/endGuidline"
                            app:layout_constraintStart_toEndOf="@id/startGuideline"
                            app:layout_constraintTop_toBottomOf="@id/questionActionsLayout">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/answerOption1Text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:backgroundTint="@color/coolGrey"
                                android:fontFamily="@font/quicksand_medium"
                                android:letterSpacing="0.1"
                                android:padding="15dp"
                                android:text="I'm nowhere"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="18sp" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/answerOption2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="35dp"
                            android:background="@drawable/answer_background"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toStartOf="@id/endGuidline"
                            app:layout_constraintStart_toEndOf="@id/startGuideline"
                            app:layout_constraintTop_toBottomOf="@id/answerOption1">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/answerOption2Text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:backgroundTint="@color/coolGrey"
                                android:fontFamily="@font/quicksand_medium"
                                android:letterSpacing="0.1"
                                android:padding="15dp"
                                android:text="Nowhere "
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="18sp" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/answerOption3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="35dp"
                            android:background="@drawable/answer_background"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toStartOf="@id/endGuidline"
                            app:layout_constraintStart_toEndOf="@id/startGuideline"
                            app:layout_constraintTop_toBottomOf="@id/answerOption2">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/answerOption3Text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:backgroundTint="@color/coolGrey"
                                android:fontFamily="@font/quicksand_medium"
                                android:letterSpacing="0.1"
                                android:padding="15dp"
                                android:text="Here"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="18sp" />

                        </androidx.appcompat.widget.LinearLayoutCompat>


                    </androidx.appcompat.widget.LinearLayoutCompat>


                    <androidx.constraintlayout.widget.Group
                        android:id="@+id/totalQuestionGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:constraint_referenced_ids="optionsLayout, questionActionsLayout, questionNoLayout, questionString" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </ScrollView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/bottomQuestionNav"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginBottom="50dp"
                android:padding="5dp"
                app:cardElevation="5dp"
                app:layout_constraintBottom_toBottomOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/prev"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="2dp"
                            android:src="@drawable/chevron_left" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:backgroundTint="@color/coolGrey"
                            android:fontFamily="@font/quicksand_medium"
                            android:letterSpacing="0.1"
                            android:text="PREV"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="17sp" />
                    </androidx.appcompat.widget.LinearLayoutCompat>


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/next"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="25dp"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">


                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:backgroundTint="@color/coolGrey"
                            android:fontFamily="@font/quicksand_medium"
                            android:letterSpacing="0.1"
                            android:id="@+id/nextText"
                            android:text="NEXT"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="17sp" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="2dp"
                            android:src="@drawable/chevron_right" />
                    </androidx.appcompat.widget.LinearLayoutCompat>


                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>


            <include
                android:id="@+id/emptylayout"
                layout="@layout/empty_views_layout"
                android:visibility="gone" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/resultsLayout"
            android:layout_width="match_parent"
            android:visibility="gone"
            tools:visibility="gone"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarSecondary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?colorPrimary"
                android:elevation="4dp"
                android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:title="">



                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/studyQuestionsToolbarSecondary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:fontFamily="@font/quicksand_medium"
                    android:text="Report"
                    android:textColor="@android:color/white"
                    android:textSize="23sp" />


            </androidx.appcompat.widget.Toolbar>


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/youScoredText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="68dp"
                android:fontFamily="@font/quicksand_medium"
                android:textStyle="bold"
                android:text="@string/you_scored"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbarSecondary" />


            <FrameLayout
                android:id="@+id/resultFrameLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/result_percent_bg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/youScoredText">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/percentScores"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quicksand_medium"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="40sp"
                        android:text="@string/percentage_score" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/missedQuestions"
                        android:backgroundTint="@color/coolGrey"
                        android:fontFamily="@font/quicksand_medium"
                        android:letterSpacing="0.1"
                        android:text="@string/you_missed_05_50"
                        android:textColor="@color/colorPrimary"
                        android:textSize="13sp" />
                </androidx.appcompat.widget.LinearLayoutCompat>

            </FrameLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/reviewFailedLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="40dp"
                android:layout_marginTop="35dp"
                android:background="@drawable/light_color_bg"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/resultFrameLayout">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:backgroundTint="@color/coolGrey"
                    android:fontFamily="@font/quicksand_medium"
                    android:textStyle="bold"
                    android:letterSpacing="0.1"
                    android:padding="13dp"
                    android:textAllCaps="true"
                    android:text="Review question"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="13sp" />

                <FrameLayout
                    android:id="@+id/reviewFailedQuestions"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:background="@drawable/bg_rounded_layout_corners"
                    android:backgroundTint="#F1F7FE">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="14dp"
                        android:layout_height="28dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/vector__1" />
                </FrameLayout>


            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/retakeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="44dp"
                android:layout_marginEnd="105dp"
                android:layout_marginStart="105dp"
                android:backgroundTint="@color/bottomNavInactiveStateColor"
                android:background="@drawable/light_color_bg"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/reviewFailedLayout">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:backgroundTint="@color/coolGrey"
                    android:fontFamily="@font/quicksand_medium"
                    android:letterSpacing="0.1"
                    android:padding="15dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="RETAKE"
                    android:textColor="@android:color/white"
                    android:textSize="15sp" />

                <FrameLayout
                    android:id="@+id/retakeQuestions"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:background="@drawable/bg_rounded_layout_corners"
                    android:backgroundTint="@color/colorPrimary">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/retake_icon" />
                </FrameLayout>


            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>