<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".av_test.core.knowledge_score.KnowledgeScoreFragment">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/mainLayout"
            tools:visibility="gone"
            android:orientation="vertical">


            <FrameLayout
                android:id="@+id/userImageLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:layout_gravity="center_horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/userProfilePicture"
                    android:layout_width="89dp"
                    android:layout_height="89dp"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    app:srcCompat="@drawable/profile_picture_demo" />

                <TextView
                    android:id="@+id/userInitialsText"
                    android:layout_width="89dp"
                    android:layout_height="89dp"
                    android:layout_gravity="center"
                    android:background="@drawable/drawer_user_initial_bg"
                    android:fontFamily="@font/quicksand_bold"
                    android:gravity="center"
                    android:textAllCaps="true"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp"
                    tools:text="TO" />

            </FrameLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/userNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fontFamily="@font/quicksand_medium"
                android:textSize="18sp"
                android:layout_marginTop="15dp"
                android:textColor="@color/colorPrimary"
                android:layout_gravity="center_horizontal"
                tools:text="Toyin Olasehinde" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/userProfession"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fontFamily="@font/quicksand"
                android:textSize="14sp"
                android:layout_marginTop="5dp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_gravity="center_horizontal"
                android:text="Flight Dispatcher" />

            <com.avtestapp.android.androidbase.custom_views.SvgRatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ratingBar"
                android:layout_marginTop="25dp"
                style="@style/CustomRatingBar"
                android:numStars="5"
                android:rating="1.5"
                android:isIndicator="true"
                android:layout_gravity="center_horizontal" />


            <androidx.appcompat.widget.AppCompatTextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fontFamily="@font/quicksand"
                android:textSize="16sp"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark"
                android:layout_gravity="center_horizontal"
                android:text="Your star grows when you \npractice consistently." />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/signInButton"
                style="@style/AppTheme.HorizontalButtonAppearance2"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="70dp"
                android:fontFamily="@font/quicksand"
                android:letterSpacing="-0.01"
                android:text="@string/keep_practicing"
                android:textSize="18sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/toolbar_layout"
            app:layout_constraintBottom_toBottomOf="@id/bottomGuideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="vertical"
            android:id="@+id/emptyViewLinearLayout">
            <include
                android:id="@+id/emptyView"
                layout="@layout/empty_views_layout"
                />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </FrameLayout>
</layout>